Colors
Default Embed Color=0x1F4E5F

Images

Emojis Warframes
Mag icon = <:mag_icon:1499569028916842536>
Volt icon = <:volt_icon:1499569244386627694>
Excalibur icon = <:excalibur_icon:1499569316138586244>
Warframe Lotus =<:wf_lotus:1499651243101126816>
Shield = <:wf_shield:1499636531755745280>
Positive Status = <:stat_positive:1499636780356337715>
Negative Status = <:stat_negative:1499636840494399638>
Resist Status = <:stat_resist:1499637035781328907>
Health = <a:health:1499636458309423215>
Damage = <:damage:1499651176419950622>
Damage Reduction = <:damage_reduction:1499651603945226260>
Down = <:down:1499663521414119535>
Combo = <:combo:1499663262520971326>

Emojis Abilities & Effects
Slash Dash = <:slash_dash:1499574774429515917>
Radial Javelin = <:radial_javelin:1499575401343877391>
Radial Blind = <:radial_blind:1499574926364119050>
Exalted Blade (Ability) = <:exalted_blade:1499575259526074468>
Energy = <a:energy_orb:1499636329842212964>
Slash Effect = <:slash_effect:1499584690859020459>
True = <:true:1499594920082542743>
Speed = <:speed:1499596301984071832>
Schock = <:shock:1499596261375086732>
Pull = <:pull:1499595083547410643>
Electricity = <:electricity:1499596184958795917>
Magnetic = <:magnetic:1499594471770427472>
Puncture = <:puncture:1499594734421803060>
Polarize = <:polarize:1499595238786994246>
Magnetize = <:magnetize:1499595149091668103>
Electric Shield = <:electric_shield:1499596339674349658>
Discharge = <:discharge:1499596381508075550>
Crush = <:crush:1499595185888428234>
Blast = <:blast:1499594820102914210>
Impact = <:impact:1499636596633374780>
Knockdown = <:stunned:1499671616479563826>
Stunned = <:stunned:1499671616479563826>

Emojis Enemies
Grineer Butcher = <:grineer_butcher:1499660056378212573>
Grineer Lancer = <:grineer_lancer:1499660127844827246>
Grineer Scorpion = <:grineer_scorpion:1499660394686320641>

Emojis Weapons
Braton = <:braton:1499699815813218325>
Paris = <:paris:1499699912445661214>
Lato = <:lato:1499699965109207051>
Skana = <:skana:1499700067672526899>

Roles
Damage Role = <:damage:1499588167655882815>
Crowd Control Role = <:crowd_control:1499605208865439744>
